{
    "name": "cooltronicpl/varnishcache",
    "description": "This plugin purges Varnish Cache (http & https) on Craft CMS 4.",
    "type": "craft-plugin",
    "version": "2.0.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "html cache"
    ],
    "support": {
        "docs": "https://github.com/cooltronicpl/varnishcache/blob/master/README.md",
        "issues": "https://github.com/cooltronicpl/varnishcache/issues"
    },
    "license": "proprietary",
    "authors": [{
        "name": "CoolTRONIC.pl",
        "homepage": "https://cooltronic.pl"
    }],
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
            "cooltronicpl\\varnishcache\\": "src/"
        }
    },
    "extra": {
        "name": "Varnish Cache Helper",
        "handle": "varnishcache",
        "schemaVersion": "1.0.0",
        "hasCpSettings": true,
        "hasCpSection": false,
        "class": "cooltronicpl\\varnishcache\\VarnishCache"
    }
}
